# AppEtecFlix

./: AppEtecFlix.sln
AppEtecFlix/AppEtecFlix/: App.xaml  App.xaml.cs  AppEtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppEtecFlix/AppEtecFlix.Android/: AppEtecFlix.Android.csproj
AppEtecFlix/AppEtecFlix.Android/Properties/: AndroidManifest.xml
AppEtecFlix/AppEtecFlix.Android/Resources/: Resource.designer.cs
AppEtecFlix/AppEtecFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
AppEtecFlix/AppEtecFlix/Filmes/: ACabana.xaml  ACabana.xaml.cs  AMaldicaoDeChucky.xaml  AMaldicaoDeChucky.xaml.cs  AmericanPie.xaml  AmericanPie.xaml.cs  Aquaman.xaml  Aquaman.xaml.cs  AsBranquelas.xaml  AsBranquelas.xaml.cs  Avatar.xaml  Avatar.xaml.cs  Extraordinario.xaml  Extraordinario.xaml.cs  GatodeBotas2.xaml  GatodeBotas2.xaml.cs  GenteGrande.xaml  GenteGrande.xaml.cs  MeninoQueDescobriuVento.xaml  MeninoQueDescobriuVento.xaml.cs  Panico5.xaml  Panico5.xaml.cs  Terrifier.xaml  Terrifier.xaml.cs
